DiamondApplication/MainWindow.xaml

<Window 
        x:Class="DiamondApplication.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Diamond database" Height="350" Width="525">

    <TabControl x:Name="tabControl"  Height="322" Margin="0,0,0,0" Width="520" Background="{x:Null}" BorderBrush="{x:Null}">
        <TabItem Header="View" Width="128">
            <DataGrid Name="diamTable" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Add" Width="128">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="ID:"  Grid.Row="0" Grid.Column="0"/>
                <TextBox Height="20" Width="100" Name="txtID"  Grid.Row="1" Grid.Column="0" Text="1"/>
                <Label Content="Name:" Grid.Row="0" Grid.Column="1"/>
                <TextBox Height="20" Width="100"  Name="txtName" Grid.Row="1" Grid.Column="1" Text="diam1"/>
                <Label Content="Ratio:" Grid.Row="0" Grid.Column="2"/>
                <TextBox Height="20" Width="100"  Name="txtRatio" Grid.Row="1" Grid.Column="2" Text="5"/>
                <Label Content="typeDoping:"  Grid.Row="0" Grid.Column="3"/>
                <TextBox Height="20" Width="100" Name="txttypeDoping" Grid.Row="1" Grid.Column="3" Text="bor"/>
                <Label Content="percentDoping:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Height="20" Width="100" Name="txtpercentDoping" Grid.Row="3" Grid.Column="0" Text="90"/>
                <Label Name="result" Grid.Row="2" Grid.Column="0"/>
                <Button Content="Add" Height="20" Width="100" Grid.Row="3" Grid.Column="3" Click="AddButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Remove" Width="128">
            <Button Content="Remove" Height="20" Width="100" Grid.Row="3" Grid.Column="3" Click="RemoveButton_Click" Margin="10,41,11,-30"/>
        </TabItem>
        <TabItem Header="Update" Width="128">
            <Grid/>
        </TabItem>
    </TabControl>
</Window>
