DiamondApplication/MainWindow.xaml

<Window x:Class="DiamondApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Diamond database" Height="350" Width="525">
    <TabControl x:Name="tabControl"  Height="322" Width="520" Background="{x:Null}" BorderBrush="{x:Null}">
        <TabItem Header="View" Width="128">
            <DataGrid Name="diamTable" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Add" Width="128">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="ID:"  Grid.Row="0" Grid.Column="0"/>
                <TextBox Height="20" Width="100" Name="txtID"  Grid.Row="1" Grid.Column="0" Text="1"/>
                <Label Content="Name:" Grid.Row="0" Grid.Column="1"/>
                <TextBox Height="20" Width="100"  Name="txtName" Grid.Row="1" Grid.Column="1" Text="diam1"/>
                <Label Content="Ratio:" Grid.Row="0" Grid.Column="2"/>
                <TextBox Height="20" Width="100"  Name="txtRatio" Grid.Row="1" Grid.Column="2" Text="5"/>
                <Label Content="typeDoping:"  Grid.Row="0" Grid.Column="3"/>
                <TextBox Height="20" Width="100" Name="txttypeDoping" Grid.Row="1" Grid.Column="3" Text="bor"/>
                <Label Content="percentDoping:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Height="20" Width="100" Name="txtpercentDoping" Grid.Row="3" Grid.Column="0" Text="90"/>
                <Label Name="result" Grid.Row="2" Grid.Column="0"/>
                <Button Content="Add" Height="20" Width="100" Grid.Row="3" Grid.Column="3" Click="AddButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Remove" Width="128">
            <Grid>
                <ListBox Name="listRemove" Margin="10,10,10,40" ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Remove" Height="20" Width="100" Margin="404,264,10,10" Click="RemoveButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Update" Width="128">
            <Grid>
                <ListBox Name="listUpdate" Margin="10,10,10,130" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="ID:" Height="30" Width="100" Margin="10,169,404,95"/>
                <TextBox Name="updtxtID" Height="20" Width="100" Margin="10,199,404,75"/>
                <Label Content="Name:" Height="30" Width="100" Margin="140,169,274,95"/>
                <TextBox Name="updtxtName" Height="20" Width="100" Margin="140,199,274,75"/>
                <Label Content="Ratio:" Height="30" Width="100" Margin="270,169,144,95"/>
                <TextBox Name="updtxtRatio" Height="20" Width="100" Margin="270,199,144,75"/>
                <Label Content="typeDoping:" Height="30" Width="100" Margin="10,219,404,45"/>
                <TextBox Name="updtxttypeDoping" Height="20" Width="100" Margin="10,249,404,25"/>
                <Label Content="percentDoping:" Height="30" Width="100" Margin="140,219,274,45"/>
                <TextBox Name="updtxtpercentDoping" Height="20" Width="100" Margin="140,249,274,25"/>
                <Button Content="Update" Height="20" Width="100" Margin="270,249,144,25" Click="updRemove_Click" x:Name="updRemove"/>
                <Button Content="Copy" Height="20" Width="100" Margin="404,249,10,25" Click="updCopy_Click" x:Name="updCopy"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
